<!DOCTYPE HTML>
<!--
	Story by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Thomas Martin - Director, Writer, Narrative Designer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- One -->
					<section class="banner style3 orient-left content-align-left image-position-center fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>Hi there, I'm Tom.</h1>
							<p class="major">I direct plays and work as a writer/narrative designer of games.</p>
							<ul class="actions">
								<li><a href="#directing" class="button big wide smooth-scroll-middle">Directing</a></li>
								<li><a href="#games" class="button big wide smooth-scroll-middle">Games Writing</a></li>
							</ul>

						</div>
						<div class="image">
							<img src="images/banner.jpg" alt="" />
						</div>
					</section>

				<!-- Three -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" id="games">
						<div class="content">
							<h2>Scoop</h2>
							<p>The first act of a 1980s journalism/detective text adventure, written for Introcomp 2020. Explore an alternate reality New York from the (dis)comfort of your newsroom desk. Hit the phonebook, chase down leads, and get the quotes you need to finish that draft!</p>
							<ul class="actions stacked">
								<li><a href="http://tommartin.itch.io/scoop-act-one" class="button">Play Scoop</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/spotlight02.png" alt="" />
						</div>
					</section>

				<!-- Four -->
					<section class="spotlight style1 orient-right content-align-left image-position-left onscroll-image-fade-in" id="betapublic">
						<div class="content">
							<h2>Beta Public</h2>
							<p>Since 2013, myself and <a href="http://patrickashe.com">Pat Ashe</a> have been curating and producing Beta Public, London's only night of theatre and video games. We have presented the work of over 100 artists and game developers, even curating work at the V&A, and our incredible commissioned event posters have been featured at Somerset House.</p>
							<ul class="actions stacked">
								<li><a href="http://beta-public.com" class="button">Learn More</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/spotlight03.jpg" alt="" />
						</div>
					</section>

				<!-- Five -->
					<section class="wrapper style1 align-center">
						<div class="inner" id="directing">
							<h2>Directing</h2>
							<p>Over the past decade, I have directed critically acclaimed productions of new plays, primarily by British and Irish writers. My work has toured internationally and won multiple awards, including two Stage Edinburgh Awards, and in 2016 I was invited to train on the National Theatre's Directors Course. I am the Associate Director of <a href="http://oneducktheatre.com">One Duck</a>, and am represented by Emily Wraith at <a href="http://berlinassociates.com">Berlin Associates</a>.</p>
						</div>

						<!-- Gallery -->
							<div class="gallery style2 medium onscroll-fade-in">
								<article>
									
										<img src="images/gallery/thumbs/01.jpg" class="image" />
									
									<div class="caption">
										<h3>Collapsible</h3>
										<p>By Margaret Perry. VAULT Festival / Edinburgh Fringe / Abbey Theatre (Dublin Fringe) / Bush Theatre.</p>
									</div>
								</article>
								<article>
									
										<img src="images/gallery/thumbs/02.jpg" class="image" />
									
									<div class="caption">
										<h3>Flights</h3>
										<p>By John O'Donovan. Glor / Project Arts Centre / Clapham Omnibus.</p>
									</div>
								</article>
								<article>
									
										<img src="images/gallery/thumbs/03.jpg" class="image" />
									
									<div class="caption">
										<h3>If We Got Some More Cocaine I Could Show You How I Love You</h3>
										<p>By John O'Donovan. Old Red Lion / Project Arts Centre / Glor / Mick Lally Theatre / VAULT Festival.</p>
										
									</div>
								</article>
								<article>
									
										<img src="images/gallery/thumbs/04.jpg" class="image" />
									
									<div class="caption">
										<h3>Sing Before You Speak Again</h3>
										<p>Music by Joseph Atkins. Lyrics by Deanna Rodger. Young Vic Taking Part.</p>
										
									</div>
								</article>
								<article>
									
										<img src="images/gallery/thumbs/05.jpg" class="image" />
									
									<div class="caption">
										<h3>Ross & Rachel</h3>
										<p>By James Fritz. Edinburgh Fringe / Battersea Arts Centre / 59E59 New York / UK Tour.</p>
										
									</div>
								</article>
								<article>
									
										<img src="images/gallery/thumbs/06.jpg" class="image" />
									
									<div class="caption">
										<h3>Siren</h3>
										<p>By David Elms. Edinburgh Fringe / VAULT Festival.</p>
										
									</div>
								</article>
								<article>
									
										<img src="images/gallery/thumbs/07.jpg" class="image" />
									
									<div class="caption">
										<h3>Bromley, Bedlam, Bethlehem</h3>
										<p>By Rachel Tooky. Old Red Lion.</p>
										
									</div>
								</article>
								<article>
									
										<img src="images/gallery/thumbs/08.jpg" class="image" />
									
									<div class="caption">
										<h3>Followers</h3>
										<p>By Stewart Melton. Southwark Playhouse.</p>
										
									</div>
								</article>
								<article>
									
										<img src="images/gallery/thumbs/09.jpg" class="image" />
									
									<div class="caption">
										<h3>Lad</h3>
										<p>By Rhys Dunlop & Alan Mahon. New Theatre (Dublin Fringe) / VAULT Festival.</p>
										
									</div>
								</article>
								<article>
									
										<img src="images/gallery/thumbs/10.jpg" class="image" />
									
									<div class="caption">
										<h3>Talk Me Down</h3>
										<p>Devised with the Cambridge Junction Young Company.</p>
										
									</div>
								</article>
								<article>
									
										<img src="images/gallery/thumbs/11.jpg" class="image" />
									
									<div class="caption">
										<h3>Sink</h3>
										<p>By John O'Donovan. Smock Alley Theatre (Dublin Fringe).</p>
										
									</div>
								</article>
								<article>
									
										<img src="images/gallery/thumbs/12.jpg" class="image" />
									
									<div class="caption">
										<h3>Lines</h3>
										<p>By James Fritz. Rosemary Branch Theatre.</p>
										
									</div>
								</article>
							</div>

					</section>

				<!-- Six -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Education, Outreach & Consulting</h2>
							<div class="items style1 medium onscroll-fade-in">
								<section>
									<span class="icon solid style2 major fa-book-open"></span>
									<h3>Scripts</h3>
									<p>I consult and lead on script development, having run R&Ds for Bush Theatre and Audible, and I am currently on the readers panels of the National Theatre, Bush Theatre and Hampstead Theatre.</p><p>I am always available for freelance script reading and consultancy.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-graduation-cap"></span>
									<h3>Teaching</h3>
									<p>I've trained actors in Shakespearean verse and approaches to new writing, and taught university classes in Playwriting and Classical Drama.</p><p>Employers have included: Lir Academy, Richmond University, and City University London.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-lightbulb"></span>
									<h3>Workshops</h3>
									<p>Improv, public speaking, revisionist anthropology for kids - you name it, I've run a workshop on it!</p><p>I have engaged with classrooms, workplaces and community groups for over 30 partners, including: Young Vic, National Maritime Museum, and Battersea Arts Centre.</p>
								</section>
							</div>
						</div>
					</section>

				<!-- Footer -->
					<footer class="wrapper style1 align-center" id="contact">
						<div class="inner">
							<h2>Get in touch:</h2>
							<ul class="icons">
								<li><a href="http://twitter.com/tjamesmartin" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="http://tommartin.itch.io" class="icon brands style2 fa-itch-io"><span class="label">Itch.io</span></a></li>
								<li><a href="mailto:t.james.martin@gmail.com" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p>&copy; Thomas Martin 2020. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>